pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                git changelog: false, poll: false, url: 'https://github.com/salma880/onlinebookstore.git'
                
            }
        } 
        stage('build') {
            steps {
                sh 'mvn clean package'
                
            }
        } 
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: '7ceaa901-34f6-4960-9b0c-cbf0c37fc532', path: '', url: 'http://3.7.252.74:8080')], contextPath: 'salma12', war: '**/*.war'
                
            }
        } 
        
    }
}
